spring.graphql.graphiql.enabled=true

server.port=8080
#http://localhost:8080/graphiql?path=/graphql

#mongo database connection
spring.data.mongodb.database=belajar_springboot_graphql
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#voyager
voyager.enabled=true
#http://localhost:8080/voyager
